### Dataset sobre carros elétricos

Esse dataset foi retirado diretamente do Kaggle. Seu objetivo é principalmente retirar insights aleatórios utilizando mecânicas do Pandas. As informações variam entre maior quantidade de modelos, estado com o maior número de carros registrados, autonomia do veículo entre outros dados.

Por se tratar de um dataset de exemplo, alguns detalhes podem acabar não sendo bem trabalhados.

#### DataFrames

**df_elec_cars_full** - Dados brutos com NaNs inclusos  
**df_auto_cars** - DataFrame derivado de *df_elec_cars_full* para um agrupamento baseado na Marca dos carros

In [65]:
import pandas as pd

df_elec_cars_full = pd.read_csv("../data/data.csv")

In [66]:
df_elec_cars_full.head(7)

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,E.V_Type,CAFV,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,JTMAB3FV3P,Kitsap,Seabeck,WA,98380.0,2023,TOYOTA,RAV4 PRIME,PHEV,known,42.0,0.0,35.0,240684006,POINT (-122.8728334 47.5798304),PUGET SOUND ENERGY INC,5.303509e+10
1,1N4AZ1CP6J,Kitsap,Bremerton,WA,98312.0,2018,NISSAN,LEAF,BEV,known,151.0,0.0,35.0,474183811,POINT (-122.6961203 47.5759584),PUGET SOUND ENERGY INC,5.303508e+10
2,5YJ3E1EA4L,King,Seattle,WA,98101.0,2020,TESLA,MODEL 3,BEV,known,266.0,0.0,43.0,113120017,POINT (-122.3340795 47.6099315),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
3,1N4AZ0CP8E,King,Seattle,WA,98125.0,2014,NISSAN,LEAF,BEV,known,84.0,0.0,46.0,108188713,POINT (-122.304356 47.715668),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303300e+10
4,1G1FX6S00H,Thurston,Yelm,WA,98597.0,2017,CHEVROLET,BOLT EV,BEV,known,238.0,0.0,20.0,176448940,POINT (-122.5715761 46.9095798),PUGET SOUND ENERGY INC,5.306701e+10
5,5YJYGDEE5L,Snohomish,Lynnwood,WA,98036.0,2020,TESLA,MODEL Y,BEV,known,291.0,0.0,21.0,124511187,POINT (-122.287143 47.812199),PUGET SOUND ENERGY INC,5.306105e+10
6,KM8S6DA23N,Kitsap,Poulsbo,WA,98370.0,2022,HYUNDAI,SANTA FE,PHEV,known,31.0,0.0,23.0,212217764,POINT (-122.6368884 47.7469547),PUGET SOUND ENERGY INC,5.303509e+10

In [67]:
# Trabalhando com valores nulos dentro do DataSet

# List comprehension para criar uma lista apenas com as colunas que possuem valores nulos

nan_columns = [columns for columns in df_elec_cars_full.columns if df_elec_cars_full[columns].isna().sum() > 0]

for item in nan_columns:
    print(f"{item}:", df_elec_cars_full[item].isna().sum())

County: 3
City: 3
Postal Code: 3
Model: 1
Electric Range: 8
Base MSRP: 8
Legislative District: 442
Vehicle Location: 8
Electric Utility: 3
2020 Census Tract: 3

In [68]:
# Verificando como os NaN estão distribuídos. Muitos estão nas mesmas linhas
# Sem dados de Cidades ou Condados/Vilarejos/Distritos eu não tenho como trabalhar de forma efetiva
# Apenas em casos onde eu não utilizo esses dados faltantes vou utilizar o _full

df_elec_cars_full[df_elec_cars_full["County"].isna()]

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,E.V_Type,CAFV,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
138102,WBAJA9C50K,NaN,NaN,AE,NaN,2019,BMW,530E,PHEV,not eligible,16.0,53400.0,NaN,244582593,NaN,NaN,NaN
182254,5YJXCAE24H,NaN,NaN,BC,NaN,2017,TESLA,MODEL X,BEV,known,200.0,0.0,NaN,159850029,NaN,NaN,NaN
203466,1G1RB6S53J,NaN,NaN,BC,NaN,2018,CHEVROLET,VOLT,PHEV,known,53.0,0.0,NaN,477613216,NaN,NaN,NaN

In [69]:
# Criando o DF com os elementos NaN droppados

df_elec_cars_drop = df_elec_cars_full.dropna(subset=["County", "City", "Legislative District"], how='all')

In [70]:
# Checando se ainda existem NaNs nos dados principais que vou utilizar

for item in nan_columns:
    print(f"{item}:", df_elec_cars_drop[item].isna().sum())

County: 0
City: 0
Postal Code: 0
Model: 1
Electric Range: 8
Base MSRP: 8
Legislative District: 439
Vehicle Location: 5
Electric Utility: 0
2020 Census Tract: 0

In [71]:
# Dropando linhas com colunas NaN essenciais e que não podem ser utilizadas nas informações de modelo
# Dropando colunas que não irei utilizar e possuem dados faltantes
# Preenchendo dados nulos onde as colunas possuem dados numéricos que posso trabalhar

df_elec_cars_drop = df_elec_cars_drop.dropna(subset="Model").fillna({
                                                "Electric Range":df_elec_cars_drop["Electric Range"].mean(),
                                                "Base MSRP":df_elec_cars_drop["Base MSRP"].mean()
}).drop(["Legislative District", "Vehicle Location"], axis=1)

In [72]:
df_elec_cars_drop.head()

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,E.V_Type,CAFV,Electric Range,Base MSRP,DOL Vehicle ID,Electric Utility,2020 Census Tract
0,JTMAB3FV3P,Kitsap,Seabeck,WA,98380.0,2023,TOYOTA,RAV4 PRIME,PHEV,known,42.0,0.0,240684006,PUGET SOUND ENERGY INC,5.303509e+10
1,1N4AZ1CP6J,Kitsap,Bremerton,WA,98312.0,2018,NISSAN,LEAF,BEV,known,151.0,0.0,474183811,PUGET SOUND ENERGY INC,5.303508e+10
2,5YJ3E1EA4L,King,Seattle,WA,98101.0,2020,TESLA,MODEL 3,BEV,known,266.0,0.0,113120017,CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
3,1N4AZ0CP8E,King,Seattle,WA,98125.0,2014,NISSAN,LEAF,BEV,known,84.0,0.0,108188713,CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303300e+10
4,1G1FX6S00H,Thurston,Yelm,WA,98597.0,2017,CHEVROLET,BOLT EV,BEV,known,238.0,0.0,176448940,PUGET SOUND ENERGY INC,5.306701e+10

In [73]:
for item in nan_columns:
    try:
        print(f"{item}:", df_elec_cars_drop[item].isna().sum())
    except:
        print(f"Coluna '{item}' não presente no DataFrame")

County: 0
City: 0
Postal Code: 0
Model: 0
Electric Range: 0
Base MSRP: 0
Coluna 'Legislative District' não presente no DataFrame
Coluna 'Vehicle Location' não presente no DataFrame
Electric Utility: 0
2020 Census Tract: 0

In [74]:
df_elec_cars_full.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205439 entries, 0 to 205438
Data columns (total 17 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   VIN (1-10)            205439 non-null  object
 1   County                205436 non-null  object
 2   City                  205436 non-null  object
 3   State                 205439 non-null  object
 4   Postal Code           205436 non-null  float64
 5   Model Year            205439 non-null  int64
 6   Make                  205439 non-null  object
 7   Model                 205438 non-null  object
 8   E.V_Type              205439 non-null  object
 9   CAFV                  205439 non-null  object
 10  Electric Range        205431 non-null  float64
 11  Base MSRP             205431 non-null  float64
 12  Legislative District  204997 non-null  float64
 13  DOL Vehicle ID        205439 non-null  int64
 14  Vehicle Location      205431 non-null  object
 15  Electric Utility      205436 non-null  object
 16  2020 Census Tract     205436 non-null  float64
dtypes: float64(5), int64(2), object(10)
memory usage: 130.9 MB

In [75]:
df_elec_cars_full.describe()

,Postal Code,Model Year,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,2020 Census Tract
count,205436.000000,205439.000000,205431.000000,205431.000000,204997.000000,2.054390e+05,2.054360e+05
mean,98177.971870,2020.960363,52.164342,922.670532,28.970848,2.277156e+08,5.297704e+10
std,2419.037479,2.989059,88.075859,7761.753602,14.910052,7.205737e+07,1.588435e+09
min,1731.000000,1997.000000,0.000000,0.000000,1.000000,4.469000e+03,1.001020e+09
25%,98052.000000,2019.000000,0.000000,0.000000,17.000000,1.935324e+08,5.303301e+10
50%,98125.000000,2022.000000,0.000000,0.000000,33.000000,2.382368e+08,5.303303e+10
75%,98372.000000,2023.000000,48.000000,0.000000,42.000000,2.618718e+08,5.305307e+10
max,99577.000000,2025.000000,337.000000,845000.000000,49.000000,4.792548e+08,5.602100e+10

In [76]:
for columns in df_elec_cars_full.columns:
    print(df_elec_cars_full[columns].value_counts())

VIN (1-10)
7SAYGDEE6P    1221
7SAYGDEE7P    1217
7SAYGDEEXP    1181
7SAYGDEE5P    1176
7SAYGDEE8P    1174
              ...
YV4BC0PM5G       1
YV4ER3GL1R       1
WP0AB2Y12S       1
SALWV2RY9L       1
WA1LAAGE5M       1
Name: count, Length: 12140, dtype: int64
County
King           105237
Snohomish       24721
Pierce          16197
Clark           12231
Thurston         7526
                ...
Maui                1
Plaquemines         1
Burlington          1
Mobile              1
Christian           1
Name: count, Length: 205, dtype: int64
City
Seattle                    33328
Bellevue                   10235
Redmond                     7341
Vancouver                   7286
Bothell                     6769
                           ...
Peoria                         1
Winterville                    1
Sarasota                       1
Aberdeen Proving Ground        1
Wishram                        1
Name: count, Length: 770, dtype: int64
State
WA    204997
CA       116
VA        58
MD        32
TX        26
CO        17
NC        16
IL        13
AZ        13
FL        11
GA        10
AL        10
NV         9
NJ         8
CT         8
SC         7
NY         7
HI         6
UT         6
MO         6
KY         5
ID         5
OR         5
MA         4
OH         4
PA         4
KS         4
IN         3
RI         3
LA         3
AR         3
BC         2
NE         2
NM         2
DE         2
DC         2
MI         2
AE         1
AK         1
MN         1
WY         1
IA         1
NH         1
WI         1
OK         1
Name: count, dtype: int64
Postal Code
98052.0    5203
98012.0    3876
98033.0    3417
98006.0    3252
98188.0    3205
           ...
92051.0       1
28590.0       1
45458.0       1
22901.0       1
98673.0       1
Name: count, Length: 929, dtype: int64
Model Year
2023    60161
2024    30030
2022    28465
2021    19837
2018    14386
2020    12241
2019    10872
2017     8662
2016     5474
2015     4741
2013     4331
2014     3507
2012     1549
2011      707
2025      415
2010       24
2008       22
2000        7
1999        4
2002        2
2003        1
1997        1
Name: count, dtype: int64
Make
TESLA                   90318
CHEVROLET               15114
NISSAN                  14525
FORD                    10840
KIA                      9104
BMW                      8481
TOYOTA                   7945
HYUNDAI                  5782
RIVIAN                   5679
VOLKSWAGEN               5638
JEEP                     5413
VOLVO                    4877
AUDI                     3918
CHRYSLER                 3693
MERCEDES-BENZ            1930
SUBARU                   1238
PORSCHE                  1232
POLESTAR                 1162
HONDA                    1078
MITSUBISHI               1018
MINI                     1015
FIAT                      799
LEXUS                     754
CADILLAC                  745
MAZDA                     711
DODGE                     665
LINCOLN                   299
LUCID                     289
GENESIS                   266
SMART                     248
JAGUAR                    243
FISKER                    186
ALFA ROMEO                 77
LAND ROVER                 69
GMC                        35
ACURA                      32
TH!NK                       5
BENTLEY                     5
AZURE DYNAMICS              4
WHEEGO ELECTRIC CARS        3
ROLLS-ROYCE                 2
RAM                         2
Name: count, dtype: int64
Model
MODEL Y           43437
MODEL 3           32113
LEAF              13488
MODEL S            7881
BOLT EV            6727
                  ...
A8 E                  2
PROMASTER 3500        2
918                   1
S-10 PICKUP           1
ESPRINTER             1
Name: count, Length: 152, dtype: int64
E.V_Type
BEV     161539
PHEV     43900
Name: count, dtype: int64
CAFV
unknown         114172
known            70016
not eligible     21251
Name: count, dtype: int64
Electric Range
0.0      114172
215.0      6426
32.0       4895
25.0       4429
21.0       4220
          ...
46.0          4
11.0          4
95.0          3
57.0          2
43.0          1
Name: count, Length: 105, dtype: int64
Base MSRP
0.0         202114
69900.0       1359
31950.0        365
52900.0        220
32250.0        138
59900.0        128
54950.0        124
39995.0        116
36900.0        103
44100.0         99
64950.0         86
45600.0         81
52650.0         72
33950.0         71
34995.0         64
55700.0         54
36800.0         52
53400.0         39
81100.0         23
110950.0        21
98950.0         21
90700.0         16
102000.0        13
75095.0         11
184400.0        10
43700.0          9
89100.0          8
109000.0         6
91250.0          4
32995.0          3
845000.0         1
Name: count, dtype: int64
Legislative District
41.0    12994
45.0    12003
48.0    11184
1.0      8946
5.0      8787
11.0     8773
36.0     8297
46.0     7790
43.0     7236
37.0     5994
34.0     5933
44.0     5565
18.0     5508
21.0     5188
22.0     5122
32.0     5014
23.0     4409
40.0     4303
26.0     4095
47.0     3772
33.0     3739
31.0     3684
10.0     3566
17.0     3477
39.0     3045
35.0     2952
42.0     2930
49.0     2913
27.0     2865
24.0     2749
28.0     2698
30.0     2504
2.0      2424
25.0     2219
38.0     2161
8.0      2158
6.0      2004
12.0     1934
20.0     1929
4.0      1810
13.0     1503
29.0     1443
14.0     1356
19.0     1248
9.0      1171
16.0     1080
3.0      1012
7.0       973
15.0      537
Name: count, dtype: int64
DOL Vehicle ID
240684006    1
249393770    1
150024689    1
261919150    1
251776654    1
            ..
251346868    1
266996754    1
212936545    1
207564941    1
228335040    1
Name: count, Length: 205439, dtype: int64
Vehicle Location
POINT (-122.1207376 47.6705374)    5203
POINT (-122.206146 47.839957)      3876
POINT (-122.1925969 47.676241)     3417
POINT (-122.144149 47.560742)      3252
POINT (-122.271716 47.452837)      3205
                                   ...
POINT (-117.3680354 33.1992152)       1
POINT (-77.3990581 35.5364656)        1
POINT (-84.1588308 39.603969)         1
POINT (-78.5089088 38.0871315)        1
POINT (-120.9661582 45.6589486)       1
Name: count, Length: 928, dtype: int64
Electric Utility
PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)                                                                 75156
PUGET SOUND ENERGY INC                                                                                        42225
CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)                                                                  35647
BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA)                                              11938
BONNEVILLE POWER ADMINISTRATION||CITY OF TACOMA - (WA)||PENINSULA LIGHT COMPANY                                9100
                                                                                                              ...
BONNEVILLE POWER ADMINISTRATION||NESPELEM VALLEY ELEC COOP, INC                                                   4
CITY OF SEATTLE - (WA)                                                                                            2
BONNEVILLE POWER ADMINISTRATION||CITY OF TACOMA - (WA)||ALDER MUTUAL LIGHT CO, INC|PENINSULA LIGHT COMPANY        2
BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF JEFFERSON COUNTY                                                     2
BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF ASOTIN COUNTY                                                        1
Name: count, Length: 74, dtype: int64
2020 Census Tract
5.303303e+10    2598
5.303303e+10    1151
5.303303e+10     905
5.303301e+10     799
5.306701e+10     761
                ...
4.013116e+09       1
5.105949e+10       1
3.705100e+10       1
3.400101e+10       1
1.321501e+10       1
Name: count, Length: 2163, dtype: int64

In [77]:
# Realizando um agrupamento e um pequeno processo de ETL
# Estou utilizando o df_elec_cars_full pois eu não utilizo as colunas com dados insubstituíveis faltando
# Base MSRP pode ser Substituído por uma média por exemplo

df_auto_cars = df_elec_cars_full.groupby("Make").agg({
                                "Electric Range":"mean",
                                "Make":"count",
                                "Base MSRP":"mean"
}).rename(columns={
                    "Make":"Quantidade",
                    "Electric Range":"Autonomia (KM)"
}).reset_index().rename(columns={
                                "Make":"Marca"
}).sort_values(by=["Autonomia (KM)","Quantidade"], ascending=[False, False])

In [78]:
df_auto_cars.reset_index(drop=True, inplace=True)

In [79]:
df_auto_cars

                   Marca  Autonomia (KM)  Quantidade     Base MSRP
0                 JAGUAR      203.185185         243      0.000000
1                  TH!NK      100.000000           5      0.000000
2   WHEEGO ELECTRIC CARS      100.000000           3  32995.000000
3              CHEVROLET       91.017798       15114      0.000000
4                   FIAT       83.586984         799      0.000000
5                 NISSAN       76.032565       14525      0.000000
6                  TESLA       68.234350       90318   1192.710202
7                  SMART       61.629032         248      0.000000
8         AZURE DYNAMICS       56.000000           4      0.000000
9                   AUDI       46.913987        3918      0.000000
10               PORSCHE       43.927760        1232   3696.672078
11                   KIA       38.959359        9104   2034.567223
12                 HONDA       37.067718        1078      0.000000
13            ALFA ROMEO       33.000000          77      0.000000
14              CHRYSLER       32.176821        3693   1256.274032
15                   BMW       32.176394        8481   3145.478128
16                 DODGE       32.000000         665      0.000000
17            MITSUBISHI       30.987230        1018      0.000000
18              POLESTAR       30.277969        1162      0.000000
19            LAND ROVER       28.971014          69      0.000000
20                TOYOTA       27.722089        7945      0.000000
21                 MAZDA       25.634318         711      0.000000
22               LINCOLN       23.715719         299      0.000000
23                  JEEP       22.329207        5413      0.000000
24               BENTLEY       22.000000           5      0.000000
25            VOLKSWAGEN       20.451933        5638      0.000000
26                 LEXUS       20.011936         754      0.000000
27               HYUNDAI       17.718264        5782      0.000000
28                 VOLVO       17.378921        4877   3531.617798
29                  MINI       16.133990        1015   5629.852217
30                  FORD        9.341605       10840      0.000000
31         MERCEDES-BENZ        9.120187        1930      0.000000
32              CADILLAC        4.332886         745   1108.785235
33                FISKER        2.306452         186   7129.032258
34                SUBARU        0.878837        1238   1809.111470
35                RIVIAN        0.000000        5679      0.000000
36                 LUCID        0.000000         289      0.000000
37               GENESIS        0.000000         266      0.000000
38                   GMC        0.000000          35      0.000000
39                 ACURA        0.000000          32      0.000000
40                   RAM        0.000000           2      0.000000
41           ROLLS-ROYCE        0.000000           2      0.000000

### Realizando uma visão por modelos

Essa visão abaixo é apenas o Modelo dos carros, isso sem perder o acesso da marca dos carros. DataFrame de modelos bem simples realizado com sucesso e aplicação de função.

In [80]:
df_elec_cars_drop[df_elec_cars_drop["Make"] == "TOYOTA"]["Model"].unique()

array(['RAV4 PRIME', 'PRIUS PRIME', 'PRIUS PLUG-IN', 'BZ4X', 'RAV4'],
      dtype=object)

In [81]:
df_elec_cars_drop.columns.to_list()

['VIN (1-10)',
 'County',
 'City',
 'State',
 'Postal Code',
 'Model Year',
 'Make',
 'Model',
 'E.V_Type',
 'CAFV',
 'Electric Range',
 'Base MSRP',
 'DOL Vehicle ID',
 'Electric Utility',
 '2020 Census Tract']

In [82]:
df_models = df_elec_cars_drop.groupby(by="Model").agg({"Make":"max",
                                           "Model":"count",
                                           "Electric Range":"mean",
                                           "Model Year":"max"})

In [83]:
df_models = df_models.rename(columns={"Model":"Quantidade"}).reset_index()

In [84]:
df_models

    Model   Make  Quantidade  Electric Range  Model Year
0    330E    BMW         496       18.157258        2024
1     500   FIAT         780       85.623077        2019
2    500E   FIAT          19        0.000000        2024
3    530E    BMW         430       16.093023        2023
4    740E    BMW          28       14.000000        2019
..    ...    ...         ...             ...         ...
147  XC40  VOLVO        1118        0.000000        2024
148  XC60  VOLVO        1326       26.713424        2025
149  XC90  VOLVO        1695       23.824189        2025
150    XM    BMW          13       31.000000        2024
151   ZDX  ACURA          32        0.000000        2024

[152 rows x 5 columns]

In [ ]:
# Os dados de comparação são apenas métodos didáticos para aplicar a função.

def worth_buy(row):
    if row["Electric Range"] > 15:
        return "Worth"
    else:
        return "No worth"

In [92]:
df_models["Worth buy"] = df_models.apply(worth_buy, axis=1)

In [93]:
df_models

    Model   Make  Quantidade  Electric Range  Model Year Worth buy
0    330E    BMW         496       18.157258        2024     Worth
1     500   FIAT         780       85.623077        2019     Worth
2    500E   FIAT          19        0.000000        2024  No worth
3    530E    BMW         430       16.093023        2023     Worth
4    740E    BMW          28       14.000000        2019  No worth
..    ...    ...         ...             ...         ...       ...
147  XC40  VOLVO        1118        0.000000        2024  No worth
148  XC60  VOLVO        1326       26.713424        2025     Worth
149  XC90  VOLVO        1695       23.824189        2025     Worth
150    XM    BMW          13       31.000000        2024     Worth
151   ZDX  ACURA          32        0.000000        2024  No worth

[152 rows x 6 columns]